# testing

./: README.md  config.properties  pom.xml
src/test/java/com/java11junit5/: TestConstants.java  TestLauncher.java
src/test/java/com/java11junit5/lib/: LibDataStore.java  LibRestApi.java
src/test/java/com/java11junit5/suites/: User.java
